absl-py==0.7.0
alabaster==0.7.12
asn1crypto==0.24.0
astor==0.7.1
astroid==2.1.0
atari-py==0.1.7
Babel==2.6.0
backcall==0.1.0
bleach==1.5.0
box2d-py==2.3.8
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.6.1
cryptography==2.4.2
cycler==0.10.0
Cython==0.29.5
dask==1.1.1
decorator==4.3.0
docutils==0.14
entrypoints==0.3
future==0.17.1
gast==0.2.2
glfw==1.7.1
grpcio==1.18.0
gym==0.11.0
h5py==2.9.0
html5lib==0.9999999
idna==2.8
imageio==2.5.0
imagesize==1.1.0
imgaug==0.2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.13.2
jeepney==0.4
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==17.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lockfile==0.12.2
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
msgpack==0.6.1
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
notebook==5.7.4
numpy==1.16.0
numpydoc==0.8.0
opencv-python==4.0.0.21
packaging==18.0
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.6.0
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.4.8
ptyprocess==0.6.0
pycodestyle==2.4.0
pycparser==2.19
pydot==1.4.1
pyflakes==2.0.0
pyglet==1.3.2
Pygments==2.3.1
pylint==2.2.2
PyOpenGL==3.1.0
pyOpenSSL==18.0.0
pyparsing==2.3.1
PySocks==1.6.8
python-dateutil==2.7.5
pytz==2018.9
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.5.5
qtconsole==4.4.3
QtPy==1.5.2
requests==2.21.0
rope==0.11.0
scikit-image==0.14.2
scipy==1.2.0
SecretStorage==3.1.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
spyder==3.3.2
spyder-kernels==0.3.0
tensorboard==1.8.0
tensorflow-gpu==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
Theano==1.0.4
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.0
wurlitzer==1.0.2
